---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Fatma Sekimi" description="About Fatma Sekimi work">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Learn more about myself and my background."
			>
				<img
					width="1553"
					height="873"
					src="assets/at-work.png"
					alt="Jeanine White at work with a colleague"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						Passionate about web development, I transitioned from a marketing and business background to pursue my true interest in creating efficient and user-centered digital experiences. 
			
					</p>
					<p>
						Skilled in responsive web design with HTML, CSS, JavaScript, and WordPress, I bring a keen understanding of both technical and user-focused aspects to each project. 
					</p>
					<p>
						Eager to solve challenges and continuously expand my knowledge, Iâ€™m currently learning React.js, .NET, and Python to deepen my expertise and deliver even more impactful solutions.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>Higher National Diploma in Web Development, Master in International Trade and Intercultural Management, Degree in Applied Foreign Languages </p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>Web Design, Wireframe Creation, Front End Coding, Problem-Solving, Strong Communication, English - Bilingual, Spanish - Fluent</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
